# ZeldaGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/zelda/guide/com/zeldaguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapcategory-zh.json  mapcategory.json  setup.db
app/src/main/assets/Guide/:  Find the Fairy Fountain.html  A Brother's Roast.html  A Fragmented Monument.html  A Freezing Rod.html  A Gift for My Beloved.html  A Gift for the Great Fairy.html  A Gift from the Monks.html  A Gift of Nightshade.html  A Landscape of a Stable.html  A Parent's Love.html  A Rare Find.html  A Royal Recipe.html  A Shady Customer.html  A Song of Storms.html  A Wife Washed Away.html  Amber Earrings.html  An Ice Guy.html  Ancient Battle Axe.html  Ancient Bladesaw.html  Ancient Bow.html  Ancient Cuirass.html  Ancient Greaves.html  Ancient Helm.html  Ancient Set.html  Ancient Shield.html  Ancient Short Sword.html  Ancient Spear.html  Armor of the Wild.html  Arrows of Burning Heat.html  Ballon Flight.html  Barbarian Armor.html  Barbarian Helm.html  Barbarian Leg Wraps.html  Barbarian Set.html  Blizzard Rod.html  Boat Oar.html  Boko Bat.html  Boko Bow.html  Boko Club.html  Boko Shield.html  (+673 more)
app/src/main/assets/Guide/stylesheet/css/: global.css  global.js
app/src/main/assets/MapResource/: Index.html
app/src/main/assets/MapResource/Content/: Main.css  Main.js  Main.min.css
app/src/main/java/com/guide/zelda/: AppApplication.java  MainActivity.java
app/src/main/java/com/guide/zelda/api/: ApiConfig.java  BaseUrl.java  Env.java  EnvData.java  EnvProvider.java  ServiceFactory.java  StockholmInterceptor.java
app/src/main/java/com/guide/zelda/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  RxLifecycleActivity.java  RxLifecycleFragment.java
app/src/main/java/com/guide/zelda/common/: CommonInputFilter.java  Constant.java  ExponentialBackoff.java  LogUtil.java  WeakHandler.java
app/src/main/java/com/guide/zelda/db/: GuideDatabase.java  (+1 more)
app/src/main/res/drawable/: progress_bar_states.xml  shape_place_holder_rect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web.xml  fragment_base.xml  fragment_base_web.xml  fragment_main.xml  fragment_map.xml  layout_item_guide.xml  layout_view_titlebar.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
(+54 files in other folders)
